<speak>
  <voice name="Sunny">
    <prosody rate="medium">Ah! So bitter!</prosody>
    <prosody rate="medium">I should have bought a piece of real meat instead. Who knew actual coffee is so disgusting? Well. It&#x27;s going to keep me awake, at least.</prosody>
    <prosody rate="medium">I guess that&#x27;s what three full meals a day would do to you.</prosody>
    <prosody rate="medium">No. As demanded by the Third Special Directive, I surrender myself as a carrier of the Nightmare Spell.</prosody>
    <prosody rate="medium">A week ago.</prosody>
    <prosody rate="medium">Sunless.</prosody>
    <prosody rate="medium">There&#x27;s no one. Don&#x27;t bother.</prosody>
  </voice>
</speak>
