<speak>
  <voice name="Sunny">
    <prosody rate="medium">That thing must be at least four meters tall.</prosody>
    <prosody rate="medium">Well, that is just… too much.</prosody>
    <prosody rate="medium">Damn! Why are you so heavy!</prosody>
    <prosody rate="medium">What are you staring at?! Move away from it!</prosody>
    <prosody rate="medium">You two! Pull on that chain as though your lives depend on it!</prosody>
    <prosody rate="medium">Die! Die, you bastard!</prosody>
  </voice>
</speak>
