<speak>
  <voice name="Sunny">
    <prosody rate="medium">Ah! So bitter!</prosody>
    <prosody rate="medium">I should have bought a piece of real meat instead. Who knew actual coffee is so disgusting? Well. It&#x27;s going to keep me awake, at least.</prosody>
    <prosody rate="medium">I guess that&#x27;s what three full meals a day would do to you.</prosody>
    <prosody rate="medium">No. As demanded by the Third Special Directive, I surrender myself as a carrier of the Nightmare Spell.</prosody>
    <prosody rate="medium">A week ago.</prosody>
    <prosody rate="medium">Sunless.</prosody>
    <prosody rate="medium">There&#x27;s no one. Don&#x27;t bother.</prosody>
    <break time="300ms"/>
    <prosody rate="medium">What kind of a situation is this?!</prosody>
    <prosody rate="medium">What?! What the actual fuck?!</prosody>
    <prosody rate="medium">No useless Aspects my ass!</prosody>
    <prosody rate="medium">Child? Child?!</prosody>
    <prosody rate="medium">I don&#x27;t know how, but I will watch you die first. And you, second.</prosody>
    <break time="300ms"/>
    <prosody rate="medium">Truly, being chosen by the Spell has its benefits.</prosody>
    <prosody rate="medium">Poor fellows. Rest in peace, you pitiful souls.</prosody>
    <prosody rate="medium">I guess this is how I got a super rare useless Aspect.</prosody>
    <break time="300ms"/>
    <prosody rate="medium">That thing must be at least four meters tall.</prosody>
    <prosody rate="medium">Well, that is just… too much.</prosody>
    <prosody rate="medium">Damn! Why are you so heavy!</prosody>
    <prosody rate="medium">What are you staring at?! Move away from it!</prosody>
    <prosody rate="medium">You two! Pull on that chain as though your lives depend on it!</prosody>
    <prosody rate="medium">Die! Die, you bastard!</prosody>
    <break time="300ms"/>
    <prosody rate="medium">Three seconds. You can rest for three more seconds.</prosody>
    <prosody rate="medium">Come at me, you bastard!</prosody>
    <prosody rate="medium">He is. Awesome… Poser! I mean he&#x27;s a poser!</prosody>
    <prosody rate="medium">It&#x27;s the key to the shackles!</prosody>
    <prosody rate="medium">Let&#x27;s go take a look.</prosody>
  </voice>
</speak>
