<speak>
  <voice name="Nightmare Spell System">
    <prosody rate="medium">[Aspirant! Welcome to the Nightmare Spell. Prepare for your First Trial…]</prosody>
    <break time="300ms"/>
    <prosody rate="medium">[Aspirant! Welcome to the Nightmare Spell. Prepare for your First Trial…]</prosody>
    <break time="300ms"/>
    <prosody rate="medium">[You have slain a dormant beast, Mountain King&#x27;s Larva.]</prosody>
    <break time="300ms"/>
    <prosody rate="medium">[You have slain a dormant beast, Mountain King&#x27;s Larva.]</prosody>
  </voice>
</speak>
