<speak>
  <voice name="Narrator">
    <prosody rate="medium">A frail-looking young man sat on a rusty bench across from the police station, cradling a cup of real, plant-based coffee he could barely afford.</prosody>
    <prosody rate="medium">Sunny had decided to pamper himself—after all, his life was coming to an end.</prosody>
    <prosody rate="medium">He raised the cup, savored the aroma, took a tentative sip… and grimaced.</prosody>
    <prosody rate="medium">He slapped himself to stay awake, cursed the purchase, then finished the coffee. Well-fed citizens rushed past, staring at his thin, pale figure.</prosody>
    <prosody rate="medium">With a slight grin, Sunny crossed the street and entered the police station.</prosody>
    <prosody rate="medium">The Nightmare Spell first appeared decades ago, as the world recovered from disaster and war. Fatigue became slumber, then death—and the dead became monsters.</prosody>
    <prosody rate="medium">The Awakened—those who survived their first trial—restored a fragile order. But for Sunny, poor and untrained, being chosen meant only death.</prosody>
    <prosody rate="medium">Minutes later, Sunny was restrained in a vault room with armored walls. Officers watched with rifles as a gray-haired policeman entered.</prosody>
    <prosody rate="medium">Sunny&#x27;s eyelids grew heavy. He felt touched by the words, then slipped into darkness.</prosody>
  </voice>
</speak>
