<speak>
  <voice name="Narrator">
    <prosody rate="medium">Sunny tried to enjoy the pristine mountain air, cleaner than anything in the real world.</prosody>
    <prosody rate="medium">Slaves stumbled and fell. Those who could not walk were cut from the chain and thrown into the abyss.</prosody>
    <prosody rate="medium">Sunny reflected on how he had come to terms with death — carving his own name beneath his parents’ on an old tree.</prosody>
    <prosody rate="medium">He knew cold would not kill him; the bones he had seen in his vision foretold monsters yet to come.</prosody>
    <prosody rate="medium">Sunny summoned the runes again, this time reading his Attributes.</prosody>
    <prosody rate="medium">[Fated]: The strings of fate wrap tightly around you… unlikely events drawn by your presence.</prosody>
    <prosody rate="medium">[Mark of Divinity]: A faint scent of divinity lingers. [Child of Shadows]: Shadows recognize you as their own.</prosody>
    <prosody rate="medium">As night fell, Sunny realized he could see perfectly in darkness.</prosody>
    <prosody rate="medium">The slaves collapsed in a clearing. Soldiers built a bonfire and herded them into a circle.</prosody>
    <prosody rate="medium">Sunny received icy water and moldy bread, forcing it down with no relief from hunger.</prosody>
    <prosody rate="medium">The shifty slave crawled toward bright-red berries sprouting through snow.</prosody>
    <prosody rate="medium">Sunny recognized the camp as the site of slaughter from his vision.</prosody>
    <prosody rate="medium">As if in answer, a thunderous noise rang from above, and something massive crashed down from the sky.</prosody>
  </voice>
</speak>
