<speak>
  <voice name="Narrator">
    <prosody rate="medium">Rocks and shards of ice rained down. Slaves panicked, tangled in chains, screams filling the night.</prosody>
    <prosody rate="medium">A massive lump fell between caravan and wall, then rose — a towering monstrosity with fur like dirty snow, bone claws, and five milky eyes.</prosody>
    <prosody rate="medium">The monster slashed. Sunny leapt aside, dragging the broad-shouldered slave into its path.</prosody>
    <prosody rate="medium">Blood drenched him. A chilling howl shook the platform.</prosody>
    <prosody rate="medium">The broad-shouldered corpse convulsed — bone spikes tearing skin, mouth splitting into rows of needle fangs.</prosody>
    <prosody rate="medium">Sunny realized: this was no beast. It was a tyrant, creating a spawn of itself — far beyond a First Nightmare’s rules.</prosody>
    <prosody rate="medium">Sunny acted. He looped the chain around the monster’s shoulders, pulling to bind its arms.</prosody>
    <prosody rate="medium">The shifty slave and scholar pulled hard, tightening the chain as the monster strained.</prosody>
    <prosody rate="medium">Sunny wrapped the shackle chain around its neck, pulling with his whole body, back arched against it.</prosody>
    <prosody rate="medium">Sweat and blood covered him. Every muscle screamed. Finally, the monster went limp.</prosody>
  </voice>
</speak>
