<speak>
  <voice name="Narrator">
    <prosody rate="medium">Sunny fell to his knees, breathless, body broken yet exhilarated. No Memory appeared, only pain and cold.</prosody>
    <prosody rate="medium">The larva’s corpse still chained them. Shifty and Scholar untangled links while chaos raged further away.</prosody>
    <prosody rate="medium">Several maimed bodies began to move. Four more larvae rose, fangs glistening.</prosody>
    <prosody rate="medium">A larva lunged — but a sword flashed, beheading it in one strike.</prosody>
    <prosody rate="medium">The young soldier fought on, then threw something to Sunny.</prosody>
    <prosody rate="medium">It was a bent iron rod. A key to the shackles.</prosody>
    <prosody rate="medium">With a click, Sunny was free. He rubbed his wrists, eyes gleaming with dark intent.</prosody>
    <prosody rate="medium">The third larva died under the soldier’s blade. Shifty and Scholar argued over fleeing.</prosody>
    <prosody rate="medium">Sunny knew Scholar was right. The mountain itself was deadlier than hunger or chains.</prosody>
  </voice>
</speak>
