<speak>
  <voice name="Narrator">
    <prosody rate="medium">A frail-looking young man sat on a rusty bench across from the police station, cradling a cup of real, plant-based coffee he could barely afford.</prosody>
    <prosody rate="medium">Sunny had decided to pamper himself—after all, his life was coming to an end.</prosody>
    <prosody rate="medium">He raised the cup, savored the aroma, took a tentative sip… and grimaced.</prosody>
    <prosody rate="medium">He slapped himself to stay awake, cursed the purchase, then finished the coffee. Well-fed citizens rushed past, staring at his thin, pale figure.</prosody>
    <prosody rate="medium">With a slight grin, Sunny crossed the street and entered the police station.</prosody>
    <prosody rate="medium">The Nightmare Spell first appeared decades ago, as the world recovered from disaster and war. Fatigue became slumber, then death—and the dead became monsters.</prosody>
    <prosody rate="medium">The Awakened—those who survived their first trial—restored a fragile order. But for Sunny, poor and untrained, being chosen meant only death.</prosody>
    <prosody rate="medium">Minutes later, Sunny was restrained in a vault room with armored walls. Officers watched with rifles as a gray-haired policeman entered.</prosody>
    <prosody rate="medium">Sunny&#x27;s eyelids grew heavy. He felt touched by the words, then slipped into darkness.</prosody>
    <break time="300ms"/>
    <prosody rate="medium">Sunny dreamt of a jagged, lonesome mountain bathed in ghostly moonlight. Time reversed before his eyes: snow retreated, bones appeared, then a slave caravan moved backward down the slope.</prosody>
    <prosody rate="medium">A dull ache spread from Sunny’s bleeding feet. Shackles tore at his wrists, his thin tunic useless against the biting wind. Ahead, a broad-shouldered man walked steadily. Behind him, a shifty-eyed slave cursed under his breath.</prosody>
    <prosody rate="medium">Sunny tried to summon a status screen. Runes shimmered in the air, revealing his Aspect.</prosody>
    <prosody rate="medium">Name: Sunless. Rank: Aspirant. Aspect: Temple Slave. Aspect description: A temple slave is a useless wretch, rare but powerless.</prosody>
    <prosody rate="medium">A young soldier rode up on a white horse. Noble, dignified — and irritatingly pretty. His voice carried concern.</prosody>
    <prosody rate="medium">Before Sunny could drink, a whip cracked. Pain lanced his back as an older soldier glared at the youth.</prosody>
    <prosody rate="medium">Sunny watched the older soldier ride past with malice. Then he looked at the young soldier, head bowed.</prosody>
    <break time="300ms"/>
    <prosody rate="medium">Sunny tried to enjoy the pristine mountain air, cleaner than anything in the real world.</prosody>
    <prosody rate="medium">Slaves stumbled and fell. Those who could not walk were cut from the chain and thrown into the abyss.</prosody>
    <prosody rate="medium">Sunny reflected on how he had come to terms with death — carving his own name beneath his parents’ on an old tree.</prosody>
    <prosody rate="medium">He knew cold would not kill him; the bones he had seen in his vision foretold monsters yet to come.</prosody>
    <prosody rate="medium">Sunny summoned the runes again, this time reading his Attributes.</prosody>
    <prosody rate="medium">[Fated]: The strings of fate wrap tightly around you… unlikely events drawn by your presence.</prosody>
    <prosody rate="medium">[Mark of Divinity]: A faint scent of divinity lingers. [Child of Shadows]: Shadows recognize you as their own.</prosody>
    <prosody rate="medium">As night fell, Sunny realized he could see perfectly in darkness.</prosody>
    <prosody rate="medium">The slaves collapsed in a clearing. Soldiers built a bonfire and herded them into a circle.</prosody>
    <prosody rate="medium">Sunny received icy water and moldy bread, forcing it down with no relief from hunger.</prosody>
    <prosody rate="medium">The shifty slave crawled toward bright-red berries sprouting through snow.</prosody>
    <prosody rate="medium">Sunny recognized the camp as the site of slaughter from his vision.</prosody>
    <prosody rate="medium">As if in answer, a thunderous noise rang from above, and something massive crashed down from the sky.</prosody>
    <break time="300ms"/>
    <prosody rate="medium">Rocks and shards of ice rained down. Slaves panicked, tangled in chains, screams filling the night.</prosody>
    <prosody rate="medium">A massive lump fell between caravan and wall, then rose — a towering monstrosity with fur like dirty snow, bone claws, and five milky eyes.</prosody>
    <prosody rate="medium">The monster slashed. Sunny leapt aside, dragging the broad-shouldered slave into its path.</prosody>
    <prosody rate="medium">Blood drenched him. A chilling howl shook the platform.</prosody>
    <prosody rate="medium">The broad-shouldered corpse convulsed — bone spikes tearing skin, mouth splitting into rows of needle fangs.</prosody>
    <prosody rate="medium">Sunny realized: this was no beast. It was a tyrant, creating a spawn of itself — far beyond a First Nightmare’s rules.</prosody>
    <prosody rate="medium">Sunny acted. He looped the chain around the monster’s shoulders, pulling to bind its arms.</prosody>
    <prosody rate="medium">The shifty slave and scholar pulled hard, tightening the chain as the monster strained.</prosody>
    <prosody rate="medium">Sunny wrapped the shackle chain around its neck, pulling with his whole body, back arched against it.</prosody>
    <prosody rate="medium">Sweat and blood covered him. Every muscle screamed. Finally, the monster went limp.</prosody>
    <break time="300ms"/>
    <prosody rate="medium">Sunny fell to his knees, breathless, body broken yet exhilarated. No Memory appeared, only pain and cold.</prosody>
    <prosody rate="medium">The larva’s corpse still chained them. Shifty and Scholar untangled links while chaos raged further away.</prosody>
    <prosody rate="medium">Several maimed bodies began to move. Four more larvae rose, fangs glistening.</prosody>
    <prosody rate="medium">A larva lunged — but a sword flashed, beheading it in one strike.</prosody>
    <prosody rate="medium">The young soldier fought on, then threw something to Sunny.</prosody>
    <prosody rate="medium">It was a bent iron rod. A key to the shackles.</prosody>
    <prosody rate="medium">With a click, Sunny was free. He rubbed his wrists, eyes gleaming with dark intent.</prosody>
    <prosody rate="medium">The third larva died under the soldier’s blade. Shifty and Scholar argued over fleeing.</prosody>
    <prosody rate="medium">Sunny knew Scholar was right. The mountain itself was deadlier than hunger or chains.</prosody>
  </voice>
</speak>
