<speak>
  <voice name="Gray-Haired Policeman">
    <prosody rate="medium">What&#x27;s your name, kid?</prosody>
    <prosody rate="medium">Strange name. Do you want me to contact your family?</prosody>
    <prosody rate="medium">Then listen carefully. Inside the First Nightmare, you&#x27;ll meet monsters—and people. They&#x27;re illusions, conjured to test you.</prosody>
    <prosody rate="medium">A lot depends on luck. Don&#x27;t give up on yourself. Survive, and you&#x27;ll gain powers. What you gain depends on your choices.</prosody>
    <prosody rate="medium">First thing: check your Attributes and Aspect. Combat Aspects are common. If not, others can still be useful—just be smart.</prosody>
    <prosody rate="medium">If you live, you&#x27;re halfway to Awakened. If you die, a Nightmare Creature appears here. So please—don&#x27;t die, Sunless.</prosody>
  </voice>
</speak>
