<speak>
  <voice name="Shifty Slave">
    <prosody rate="medium">Whore&#x27;s bastard! Watch where you&#x27;re going!</prosody>
    <prosody rate="medium">You little shit! I&#x27;m going to kill you!</prosody>
    <prosody rate="medium">Speak for yourself, fool! I&#x27;m planning to survive!</prosody>
    <break time="300ms"/>
    <prosody rate="medium">By all the gods, they used to feed me better even in the dungeons!</prosody>
    <prosody rate="medium">And most of us there were waiting for the gallows too!</prosody>
    <prosody rate="medium">You and your advice again! What?! Why?!</prosody>
    <prosody rate="medium">Curses!</prosody>
    <break time="300ms"/>
    <prosody rate="medium">Ah! Free at last! Gods must be smiling upon us!</prosody>
    <prosody rate="medium">If you say &#x27;advise&#x27; again, I swear I&#x27;ll bash your head open!</prosody>
    <prosody rate="medium">Are you insane? You want to get closer to that beast?!</prosody>
  </voice>
</speak>
